@relation partida

@attribute Dia numeric
@attribute Tempo {1, 2, 3}
@attribute Temperatura {Quente, Morno, Frio}
@attribute Umidade {Alta, Normal}
@attribute Vento {Fraco, Forte}
@attribute Partida {SIM, NAO}

@data
1,Sol,Quente,Alta,Fraco,NAO
2,Sol,Quente,Alta,Forte,NAO
3,Nublado,Quente,Alta,Fraco,SIM
4,Chuva,Morno,Alta,Fraco,SIM
5,Chuva,Frio,Normal,Fraco,SIM
6,Chuva,Frio,Normal,Forte,NAO
7,Nublado,Frio,Normal,Forte,SIM
8,Sol,Morno,Alta,Fraco,NAO
9,Sol,Frio,Normal,Fraco,SIM
10,Chuva,Morno,Normal,Fraco,SIM
11,Sol,Morno,Normal,Forte,SIM
12,Nublado,Morno,Alta,Forte,SIM
13,Nublado,Quente,Normal,Fraco,SIM
14,Chuva,Morno,Alta,Forte,NAO